# Configuración de Base de Datos
DATABASE_URL=postgres://postgres:oscar3600@localhost:5432/autotaller_db
# Configuración JWT
JWT_SECRET=14072025

# Puerto del servidor (opcional)
PORT=5000

# Variables de PostgreSQL (se configuran automáticamente con DATABASE_URL)
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=oscar3600
PGDATABASE=autotaller_db
